<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>

 
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


 

     
</head>
<body>
	
	
  

	<div class="login">
	<form action="">
<h1>User Login</h1>

	<br><div class="input-box">

<label for="username"></label>
  <input type="text" id="username" name="username"  placeholder="username"required>
 <i class='bx bx-user-circle'></i>
  <div class="input-box">
  <label for="Password"></label>  <input type="text" id="Password" name="Password" placeholder="Password"required >
 <i class='bx bx-lock-open-alt' ></i><br><br>

</div>
<input type="submit" value="Login" style="width: 100%;
		height: 60px;
		background: gray;
		border:none;
		outline:none;
		border-radius:40px;
		box-shadow: 0 0 10px black;
		cursor: pointer;
		font-size: 16px;
		color: #333;
		font-weight: 600;
        background: white;">
</body>
<style >

	*{
		margin: 0;	
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: linear-gradient(to left top, #01212e 50%, #00292d 50%);
		
	}
	.login{
		width: 430px;
		height: 430px;
		background: transparent;
		color: #fff;
	    border-radius: 10px;
	    padding: 30px 40px;
	}
	.login h1
	{
font-size: 36px;
text-align: center;
	}
	.login .input-box {
		position: relative;
		width: 100%;
		height: 50px;
		
		margin: 30px 0;
	}
	.input-box input {
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		outline: none;
		border: 2px solid rgba(255,255,255, .2);
		border-radius: 40px;
		font-size: 16px;
		color:#fff;
		padding: 20px 45px 20px 20px;
	}
	.input-box input::placeholder {
		color: #fff;
	}
	.input-box i{
		position: absolute;
		right: 20px;
		top: 10%;
		transform: translateY(50%);
		font-size: 20px;
		color: black;	
		

	}
	
	}
	
</style>

</html>
